[uwsgi]

chdir = /var/www/one-cartoes-backend
module = app.wsgi
home = /var/www/one-cartoes-backend/venv
master = true
processes = 5
socket = /var/www/one-cartoes-backend/one-cartoes-backend.sock
chmod-socket = 666
vacuum = true
# logto = /var/log/uwsgi/onecartoes.log